# springboot-jmockit-junit

./: README.md  pom.xml
src/main/java/com/example/demo/: SpringbootJmockitApplication.java
src/main/java/com/example/demo/aop/: IPrivilege.java  PrivilegeInterrupter.java
src/main/java/com/example/demo/bean/: Computer.java  Invoice.java
src/main/java/com/example/demo/controller/: DiyControllerImpl.java  DiyPcController.java
src/main/java/com/example/demo/dao/: ComputerDAO.java  ComputerDAOImpl.java
src/main/java/com/example/demo/dto/: JsonRes.java
src/main/java/com/example/demo/sample/: CakeFactory.java  HelloJMockit.java
src/main/java/com/example/demo/service/: DiyService.java  DiyServiceImpl.java  PcFixService.java  PcFixServiceImpl.java
src/main/java/com/example/demo/util/: DateUtil.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/example/demo/: SpringbootJmockitApplicationTests.java
src/test/java/com/example/demo/controller/: DiyControllerImplTest.java
src/test/java/com/example/demo/sample/: CakeFactoryTest.java  CaputringSample.java  ExpectationsSample.java  HelloJMockitTest.java  JMockitFlowSample.java  MockUpForComputerTest.java  MockUpTest.java  VerificationsSample.java
src/test/java/com/example/demo/service/: DiyServiceImplTest.java  PcFixServiceImplTest.java
